spring.datasource.url=jdbc:postgresql://localhost:5432/InfectionSite
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

upload.path = /Users/aleksandr/Develop/KatiInfectiosProject/KatiInfections/uploads

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl