spring.datasource.url=jdbc:postgresql://localhost:5432/InfectionSite
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

upload.path = /Users/aleksandr/Develop/KatiInfectiosProject/KatiInfections/uploads

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl


spring.mail.host=smtp.gmail.com
spring.mail.username=ssctravelmedicine@gmail.com
spring.mail.password=101QDM39
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true